<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-grid.css">
    <title>Sneaker Catalogue</title>
    <script src="https://kit.fontawesome.com/ab5aabd7c5.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/x-template" class="userTemplate">
        <ul class="theShoes">
            {{#each shoe}}
            <li>
                    {{this}}
            </li>
            {{/each}}
        </ul>
    </script>
</head>
<body>
    <nav class="nav">
        <div class="col">
    
            <div class="dropdown">
                <a href="#" class="hamburger" ><i class="fas fa-bars"></i></a>
                <div class="drop-content">
                    <a href="#">Brand</a>
                    <a href="#">Colour</a>
                    <a href="#">Size</a>
                </div>
            </div>
            
            <div class="title">
                <li class="theTitle">Lubabalo's Sneakers</li>
            </div>
            <div class="theBag">
                <a href="#" class="bag"><i class="fas fa-shopping-bag"></i></a>
                <div class="side-bar">
                    <li>The</li>
                    <li>Sidebar</li>
                    <li>Example</li>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="center">
        <div class="row">
            <div class="col-3">
                <div class="shoe">
                    the
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>